In [3]:
import pandas as pd

df=pd.read_excel("Sales Analysis Report (1) (1) (1).xlsx")
df

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,SO - 0005237,2019-12-12,2019-12-16,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
7987,SO - 0005477,2019-12-12,2019-12-27,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
7988,SO - 0006936,2019-12-12,2019-12-27,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
7989,SO - 0007126,2019-12-12,2019-12-25,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.540,18559.0
7990,SO - 0007668,2019-12-12,2019-12-25,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7

In [2]:
df.rename(columns={"Customer Name Index":"customer"},inplace=True)

In [3]:
df

,OrderNumber,OrderDate,Ship Date,customer,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,SO - 0005237,2019-12-12,2019-12-16,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
7987,SO - 0005477,2019-12-12,2019-12-27,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
7988,SO - 0006936,2019-12-12,2019-12-27,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
7989,SO - 0007126,2019-12-12,2019-12-25,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.540,18559.0
7990,SO - 0007668,2019-12-12,2019-12-25,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7

In [4]:
df.rename(columns={"Product  Index":"product"},inplace=True)

In [5]:
df.rename(columns={"Order Quantity":"Quantity"},inplace=True)

In [6]:
df

,OrderNumber,OrderDate,Ship Date,customer,Channel,Currency Code,Warehouse Code,Region Index,product,Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,SO - 0005237,2019-12-12,2019-12-16,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
7987,SO - 0005477,2019-12-12,2019-12-27,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
7988,SO - 0006936,2019-12-12,2019-12-27,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
7989,SO - 0007126,2019-12-12,2019-12-25,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.540,18559.0
7990,SO - 0007668,2019-12-12,2019-12-25,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7

In [7]:
df.groupby("Warehouse Code")["Unit Price"].sum()

Warehouse Code
AXW291    8596388.1
FLR025    1862492.8
GUT930    4280683.6
NXH382    3516166.7
Name: Unit Price, dtype: float64

In [8]:
df=df.sort_values(by="product",ascending=False)

In [9]:
df

,OrderNumber,OrderDate,Ship Date,customer,Channel,Currency Code,Warehouse Code,Region Index,product,Quantity,Unit Price,Total Unit Cost,Total Revenue
2905,SO - 0006624,2018-01-22,2018-01-30,22,Wholesale,AUD,AXW291,50,14,8,1031.8,608.762,8254.4
5290,SO - 0004912,2018-12-13,2018-12-19,33,Wholesale,NZD,GUT930,67,14,11,2948.0,1621.400,32428.0
7251,SO - 0001358,2019-09-06,2019-09-21,5,Wholesale,EUR,FLR025,59,14,8,871.0,600.990,6968.0
1564,SO - 0003022,2017-08-04,2017-08-18,25,Export,NZD,AXW291,94,14,11,2680.0,1956.400,29480.0
2931,SO - 0004183,2018-01-26,2018-02-04,27,Distributor,USD,AXW291,98,14,9,1118.9,704.907,10070.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6354,SO - 000747,2019-05-06,2019-05-12,36,Distributor,EUR,NXH382,15,1,9,2425.4,2013.082,21828.6
2402,SO - 0005251,2017-11-17,2017-11-21,1,Export,USD,AXW291,22,1,5,837.5,502.500,4187.5
6349,SO - 000647,2019-05-05,2019-05-19,34,Wholesale,USD,NXH382,71,1,8,3738.6,2056.230,29908.8
1155,SO - 000235,2017-06-11,2017-06-14,24,Distributor,USD,AXW291,25,1,12,5219.3,3444.738,62631.6
6410,SO - 0008085,2019-05-13,2019-05-20,19,Distributor,NZD,NXH382,2,1,5,850.9,519.049,4254.5

In [10]:
df

,OrderNumber,OrderDate,Ship Date,customer,Channel,Currency Code,Warehouse Code,Region Index,product,Quantity,Unit Price,Total Unit Cost,Total Revenue
2905,SO - 0006624,2018-01-22,2018-01-30,22,Wholesale,AUD,AXW291,50,14,8,1031.8,608.762,8254.4
5290,SO - 0004912,2018-12-13,2018-12-19,33,Wholesale,NZD,GUT930,67,14,11,2948.0,1621.400,32428.0
7251,SO - 0001358,2019-09-06,2019-09-21,5,Wholesale,EUR,FLR025,59,14,8,871.0,600.990,6968.0
1564,SO - 0003022,2017-08-04,2017-08-18,25,Export,NZD,AXW291,94,14,11,2680.0,1956.400,29480.0
2931,SO - 0004183,2018-01-26,2018-02-04,27,Distributor,USD,AXW291,98,14,9,1118.9,704.907,10070.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6354,SO - 000747,2019-05-06,2019-05-12,36,Distributor,EUR,NXH382,15,1,9,2425.4,2013.082,21828.6
2402,SO - 0005251,2017-11-17,2017-11-21,1,Export,USD,AXW291,22,1,5,837.5,502.500,4187.5
6349,SO - 000647,2019-05-05,2019-05-19,34,Wholesale,USD,NXH382,71,1,8,3738.6,2056.230,29908.8
1155,SO - 000235,2017-06-11,2017-06-14,24,Distributor,USD,AXW291,25,1,12,5219.3,3444.738,62631.6
6410,SO - 0008085,2019-05-13,2019-05-20,19,Distributor,NZD,NXH382,2,1,5,850.9,519.049,4254.5

In [11]:
df1=pd.read_excel("location.xlsx")

In [12]:
df2=pd.read_excel("pro.xlsx")

In [13]:
df3=pd.read_excel("hr.xlsx")

In [14]:
df1

   location_ID   Location
0          125    chennai
1          135     mumbai
2          145      noida
3          175  bangalore
4          187  hyderabad

In [15]:
df2

     ID projects
0  1001     Data
1  1002     App
2  1003     Data
3  1004     App
4  1005     Data
5  1006     App
6  1007     Data
7  1008     App
8  1009     Data

In [16]:
df3

     ID     Name     Role  Salary  location_ID
0  1001    Selva  Manager   50000          125
1  1002     Mani  Manager   50000          165
2  1003   Naveen       L1   30000          135
3  1004  agustin       A1   20000          125
4  1005  vincent       L1   30000          125
5  1006   brutus       A1   20000          135
6  1007    bruce       L2   25000          165
7  1008  abishek       A2   18000          125
8  1009  madthan       L2   25000          125

In [17]:
data=df1.merge(df3,how="right")

In [18]:
data

   location_ID Location    ID     Name     Role  Salary
0          125  chennai  1001    Selva  Manager   50000
1          165      NaN  1002     Mani  Manager   50000
2          135   mumbai  1003   Naveen       L1   30000
3          125  chennai  1004  agustin       A1   20000
4          125  chennai  1005  vincent       L1   30000
5          135   mumbai  1006   brutus       A1   20000
6          165      NaN  1007    bruce       L2   25000
7          125  chennai  1008  abishek       A2   18000
8          125  chennai  1009  madthan       L2   25000

In [23]:
df

,OrderNumber,OrderDate,Ship Date,customer,Channel,Currency Code,Warehouse Code,Region Index,product,Quantity,Unit Price,Total Unit Cost,Total Revenue
2905,SO - 0006624,2018-01-22,2018-01-30,22,Wholesale,AUD,AXW291,50,14,8,1031.8,608.762,8254.4
5290,SO - 0004912,2018-12-13,2018-12-19,33,Wholesale,NZD,GUT930,67,14,11,2948.0,1621.400,32428.0
7251,SO - 0001358,2019-09-06,2019-09-21,5,Wholesale,EUR,FLR025,59,14,8,871.0,600.990,6968.0
1564,SO - 0003022,2017-08-04,2017-08-18,25,Export,NZD,AXW291,94,14,11,2680.0,1956.400,29480.0
2931,SO - 0004183,2018-01-26,2018-02-04,27,Distributor,USD,AXW291,98,14,9,1118.9,704.907,10070.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6354,SO - 000747,2019-05-06,2019-05-12,36,Distributor,EUR,NXH382,15,1,9,2425.4,2013.082,21828.6
2402,SO - 0005251,2017-11-17,2017-11-21,1,Export,USD,AXW291,22,1,5,837.5,502.500,4187.5
6349,SO - 000647,2019-05-05,2019-05-19,34,Wholesale,USD,NXH382,71,1,8,3738.6,2056.230,29908.8
1155,SO - 000235,2017-06-11,2017-06-14,24,Distributor,USD,AXW291,25,1,12,5219.3,3444.738,62631.6
6410,SO - 0008085,2019-05-13,2019-05-20,19,Distributor,NZD,NXH382,2,1,5,850.9,519.049,4254.5

In [32]:
df["Channel"].value_counts()

Channel
Wholesale      4286
Distributor    2510
Export         1195
Name: count, dtype: int64

In [39]:
df["Channel"].value_counts().idxmax()

'Wholesale'

In [41]:
df["Channel"].value_counts().head()

Channel
Wholesale      4286
Distributor    2510
Export         1195
Name: count, dtype: int64

In [43]:
total_values=df.groupby("Currency Code")["Total Revenue"].sum().sort_values(ascending=False)

In [45]:
total_values

Currency Code
NZD    58149949.9
USD    44650843.5
AUD    25905710.8
EUR    13137386.8
GBP    12729249.6
Name: Total Revenue, dtype: float64

In [49]:
total_values.head(2)

Currency Code
NZD    58149949.9
USD    44650843.5
Name: Total Revenue, dtype: float64

In [31]:
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df

,OrderNumber,OrderDate,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
0,SO - 000225,2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
1,SO - 0003378,2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2,SO - 0003901,2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
3,SO - 0005126,2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
4,SO - 0005614,2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7986,SO - 0005237,2019-12-12,2019-12-16,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
7987,SO - 0005477,2019-12-12,2019-12-27,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
7988,SO - 0006936,2019-12-12,2019-12-27,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
7989,SO - 0007126,2019-12-12,2019-12-25,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.540,18559.0
7990,SO - 0007668,2019-12-12,2019-12-25,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderNumber          7991 non-null   object
 1   OrderDate            7991 non-null   datetime64[ns]
 2   Ship Date            7991 non-null   datetime64[ns]
 3   Customer Name Index  7991 non-null   int64
 4   Channel              7991 non-null   object
 5   Currency Code        7991 non-null   object
 6   Warehouse Code       7991 non-null   object
 7   Region Index         7991 non-null   int64
 8   Product  Index       7991 non-null   int64
 9   Order Quantity       7991 non-null   int64
 10  Unit Price           7991 non-null   float64
 11  Total Unit Cost      7991 non-null   float64
 12  Total Revenue        7991 non-null   float64
dtypes: datetime64[ns](2), float64(3), int64(4), object(4)
memory usage: 811.7+ KB

In [13]:
df["OrderNumber"]=pd.to_datetime("OrderNumber",errors="coerce")

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7991 entries, 0 to 7990
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderNumber          0 non-null      datetime64[ns]
 1   OrderDate            7991 non-null   datetime64[ns]
 2   Ship Date            7991 non-null   datetime64[ns]
 3   Customer Name Index  7991 non-null   int64
 4   Channel              7991 non-null   object
 5   Currency Code        7991 non-null   object
 6   Warehouse Code       7991 non-null   object
 7   Region Index         7991 non-null   int64
 8   Product  Index       7991 non-null   int64
 9   Order Quantity       7991 non-null   int64
 10  Unit Price           7991 non-null   float64
 11  Total Unit Cost      7991 non-null   float64
 12  Total Revenue        7991 non-null   float64
dtypes: datetime64[ns](3), float64(3), int64(4), object(3)
memory usage: 811.7+ KB

In [21]:
df.set_index("OrderDate",inplace=True)

In [23]:
df

,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
OrderDate,,,,,,,,,,,
2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...,...,...,...,...,...
2019-12-12,2019-12-16,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
2019-12-12,2019-12-27,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
2019-12-12,2019-12-27,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
2019-12-12,2019-12-25,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.540,18559.0
2019-12-12,2019-12-25,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7

In [25]:
df.sort_index(inplace=True)

In [27]:
df

,Ship Date,Customer Name Index,Channel,Currency Code,Warehouse Code,Region Index,Product Index,Order Quantity,Unit Price,Total Unit Cost,Total Revenue
OrderDate,,,,,,,,,,,
2017-01-01,2017-01-13,28,Wholesale,NZD,AXW291,71,11,6,2499.1,1824.343,14994.6
2017-01-01,2017-01-06,7,Distributor,NZD,AXW291,54,7,11,2351.7,1269.918,25868.7
2017-01-01,2017-01-05,12,Wholesale,NZD,AXW291,58,13,5,1728.6,1019.874,8643.0
2017-01-01,2017-01-17,5,Wholesale,USD,AXW291,29,7,6,978.2,684.740,5869.2
2017-01-01,2017-01-07,27,Export,NZD,AXW291,31,6,7,2338.3,1028.852,16368.1
...,...,...,...,...,...,...,...,...,...,...,...
2019-12-12,2019-12-16,41,Wholesale,NZD,FLR025,93,9,7,261.3,107.133,1829.1
2019-12-12,2019-12-27,28,Distributor,AUD,FLR025,56,2,7,1996.6,1477.484,13976.2
2019-12-12,2019-12-27,30,Wholesale,NZD,FLR025,66,1,9,3912.8,2817.216,35215.2
2019-12-12,2019-12-25,6,Distributor,USD,FLR025,31,5,10,1855.9,1113.540,18559.0
2019-12-12,2019-12-25,4,Wholesale,NZD,FLR025,65,13,11,3959.7,2138.238,43556.7

In [34]:
plt.plot(df["OrderDate"],df["Warehouse Code"],linestyle="-",color="b")
plt.show()

KeyError: 'OrderDate'

In [36]:
df.columns = df.columns.str.strip()  # Remove leading/trailing spaces